<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrishiMitra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./login.css">
    <style>
        .swipe-icon{
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .front-container{
            display: flex;
            flex-direction: column;
            margin-top: 10%;
            height: 90vh;
            margin: 0 auto;
        }
        .introdu{
            margin: 0px;
        }
        .btn1{
            height: 40px;
            width: 185px;
            font-size: 24px;
            margin: 10px 10px;
            border-radius: 30px;
            padding-bottom: 10px;
            font-weight: 500;
        }
        .btnf{
            border: 2px solid blue;
            background-color: white;
            color: blue;
        }
        .btnf:hover{
            border: 2px solid white;
            background-color: blue;
            color: white;
        }
        .btnm{
            border: 2px solid #a00;
            background-color: white;
            color: #a00;
        }
        .btnm:hover{
            border: 2px solid white;
            background-color: #a00;
            color: white;
        }
        .info{
            color: wheat;
            margin-top: 0;
        }
        .icon{
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="front-container container">
        <div class="introdu">
            <h1 class="name" style="letter-spacing: 2px;">
                कृषिमित्र
            </h1>
            <div class="about">
                <p id="text"></p>
                <p id="span">_</p>
            </div>
        </div>
        <div class="buttons">
            <a href="./LoginFarmer.html"><button class="btn1 btnf" type="submit"><i class="fas icon fa-tractor"></i>Farmer</button></a>
            <a href="./LoginMerchant.html"><button class="btn1 btnm" type="submit"><i class="fas icon fa-user-tie"></i>Merchant</button></a>
        </div>
        <!-- <div style="height:40vh" class="swipe">
            <!-- <h2 style="color: white;" >Know More...</h2> -->
        </div> -->
    </div>
    <!-- <hr style="color: white; height:3px;">
    <a href="#abt">
        <i id="span-2" style="font-size: 80px; color:white" style="color: white;  " class="fas swipe-icon fa-angle-double-up"></i>
    </a>
    <div id="abt" class="info">
        <h1>About</h1>
        <p style="font-size: 20px; color:white;">This is an online platform for farmers and merchants, so that farmers can sell their groceries at a maximum profit.
        </p>
    </div>
    <div id="goals">
        <h1 style="color: wheat;">Our goals</h1>
        <div style="color: white;" class="mainbox">
            <i class="fas fa-rupee-sign"></i>
        </div>
    </div> -->
    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>